/*      GENERAL      */


/* ******************************************************************************** */

* {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

header,
main,
footer,
nav,
aside,
section,
article,
div {
    display: block;
}

body {
    background-image: url(../images/trees.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #ebffe6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#top-nav {
    position: relative;
    top: 20px;
    width: 1200px;
    height: 100px;
    border-radius: 20px;
    background-color: #def8db !important;
    margin: 0px auto;
    margin-bottom: 10px;
}

#top-nav img {
    position: relative;
    width: 30%;
}

#navbarNavAltMarkup {
    position: relative;
    left: -120px;
    justify-content: center;
}

.nav-link {
    position: relative;
    text-align: center;
}

.footers-logo {
    position: relative;
    height: 65%;
    margin-right: 30px;
}
.icons{  
    display: flex;
    position: relative;
    height: 50px;
}

#footerLinkdn{
    position: relative;
    display: block;
    height: 15px;
    width: 15px;
    background-image: url(../images/linkedin-logo.png);
}

.footer-icons p {
    position: absolute;
    display: flex;
    left: 10px;
    top: 12px;
    font-size: 12px;
}

.footer-icons a{
    position: relative;
    height: 100%;
    top:8px;
}

footer {
    position: relative;
    margin: 30px auto;
    width: 100%;
    top: 60%;
}

.footer-icons {
    position: relative;
    bottom: 5px;
    width: 70%;
    margin-left: 15%;
    height: 50px;
    border-radius: 10px;
    background-color: #def8db;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
}

#dropdownMenuButton {
    background-color: inherit;
    position: relative;
    border: none;
    box-shadow: 0px 0px 0px 0px;
    color: rgba(0, 0, 0, 0.9);
}

.profile-pic {
    position: relative;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.profile-section {
    width: 220px;
    position: inherit;
    left: -30px;
}

main {
    position: relative;
}

#footer-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}


/*       INDEX       */


/* ************************************************************************* */

.main-divs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    top: 25px;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 60px;
}

.left-main-div {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    border-radius: 15px;
    left:5%;
    width: 28%;
    height: 500px;
    background-color: #c3ebc6;
}

.inner-main-div{
    width: 95%;
}

.display-4 {
    margin-top: 20px;
    text-align: center;
    color: #26502c;
}

.inner-main-div h4 {
    padding-right: 90px;
    font-size: 30px;
    margin: 20px;
    font-weight: 300;
    color: #15421b;
}

.inner-p {
    margin: 20px;
    font-size: 20px;
    position: relative;
    font-weight: 300;
    color: #202621;
}


.startClean{
    top:5%;
    position: relative;
    display: flex;
    justify-content: center;
    height:80px;
    width: 100%;
    font-size: 40px;
    margin-bottom: 10%;
}

.startClean img{
    position: relative;
    top:-8px;
    height: 80px;

}

#reportDirt{
    
    left:3%;
    top:-12px;
}

.right-main-div {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    border-radius: 15px;
    right:5%;
    width: 28%;
    height: 500px;
    background-color: #c3ebc6;
}

.pb-5 {
    margin-top: 50px;
}

.text-lg {
    font-size: 2rem;
}

.carousel-indicators li {
    border: none;
    background: #ccc;
}

.carousel-indicators li.active {
    background: #28a745;
}

.fa-angle-left:before {
    content: "\f144";
}

.img-thumbnail {
    height: 70px;
    width: 70px;
}




/*       Ob-main       */


/* ************************************************************************* */

.left-main-div section {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    height: 43px;
    width: 100%;
    left: 1%;
    background-color: #9dcf94;
    margin: 6px;
    border-radius: 6px;
}

.main_h {
    position: relative;
    left: 10px;
}

.p {
    position: relative;
    line-height: 38px;
    left: 10px;
    color: white;
    font-size: 25px;
    justify-content: center;
}

#buttonType {
    position: absolute;
    background-color: #7ec796;
    color: #11a797;
    line-height: 5px;
    top: 5px;
    right: 20px;
    font-size: 20px;
    height: 75%;
    width: 50%;
    font-size: 15px;
}

#spotD {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 150px;
    width: 100%;
    left: 1%;
    background-color: #9dcf94;
    margin: 6px;
    border-radius: 6px;
}

#desc_text {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: -15px;
    left: 8%;
    height: 100px;
    width: 80%;
    background-color: #ffffff;
    border-radius: 6px;
}

.desc_p {
    position: relative;
    left: 10px;
    font-size: 25px;
    justify-content: center;
}

.locIcon {
    position: relative;
    margin: 0 auto;
}

#b_sub {
    position: relative;
    background-color: #ffffff;
    vertical-align: middle;
    color: #11a797;
    line-height: 5px;
    top: -10px;
    font-size: 20px;
    left: 34%;
    height: 40px;
    width: 160px;
    font-weight: 650;
}

.map {
    position: relative;
    border-radius: 8px;
    left: 12px;
    top: 10px;
    
}

.bottom-main-div {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    border-radius: 15px;
    width: 500px;
    height: 197px;
    background-color: #c3ebc6;
}


/*       Ob-add       */


/* ************************************************************************* */

.form-label {
    font-size: 22px;
}

#emailHelp {
    font-size: 15px;
}

.form_space{
    position: relative;
    margin-bottom:-1rem !important; /* bootstrap had !important so we had to use it here as well */
    margin-top: -1.5rem;
}

#obAddSubmit{
    position: relative;
    align-items: center;
    background-color: #11a797;
    font-size:20px;
    top:10px;
    left:40%;
    right:40%;
}

#thankUser{
    display: none;
}

.mb-3 Button{
    background-color: #11a797;
    position: relative;
    left:40%;
    right:40%;

}

.mb-3 select {
    width: 95%;
    height: 50px;
    font-size: 20px;
}

#img {
    height: 50px;
    width: 470px;
    font-size: 20px;
}

.container {
    line-height: 1;
}


/*       LP       */


/* ****************************************************** */

.list-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    align-items: center;
    margin: 30px auto;
    padding: 60px 30px;
    background-color: #e0baa6;
    border-radius: 20px;
    color: black;
}

.list-item {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 1100px;
    height: 100px;
    background-color: #a5766b;
    margin: 5px;
    border-radius: 20px;
}

.list-categories {
    display: flex;
    align-content: left;
    margin-right: 50px;
}

.list-categories h3 {
    font-weight: 100;
    text-align: left;
    color: rgb(254, 247, 247);
    margin-right: 90px;
    align-items: center;
}

.cleaning-icon {
    height: 30px;
}

.link-icon {
    height: 30px;
}

.categories-data p {
    margin-right: 50px;
}

.cleaned-icon {
    height: 30px;
}

.table {
    margin: 50px auto;
    width: 60%;
    display: table;
    /* border-collapse: separate; */
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    text-align: center;
    color: #f9f8eb;
}

.categories {
    background-color: #558455 !important;
}

.table tr {
    background-color: #66a35b;
}

.table-row:hover {
    opacity: 0.25;
}

.table-striped {
    background-color: #5b9b68;
}

#special-row {
    height: 5px;
    background-color: #558455 !important;
    text-align: right;
    margin-right: 20px;
    width: 100%;
}

#special-row a {
    margin: 15px;
    height: 5px;
    background-color: #558455 !important;
    color: white;
}

.current-dirt {
    text-align: left;
    color: #761d0f;
    font-weight: 500;
    left: 80px;
}

#edit-btn{
    cursor:pointer;
}



/* Haburger */


/* ********************************************************/

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    left: 0;
}

.menu__btn {
    visibility: hidden;
    display: none;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: 0.25s;
}

.menu__btn>span::before {
    content: "";
    top: -8px;
}

.menu__btn>span::after {
    content: "";
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #eceff1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.25s;
}

.menu__item:hover {
    background-color: #cfd8dc;
}

@media only screen and (max-width: 600px) {
    .menu__btn {
        visibility: visible;
    }
    
    #top-nav {
        /* display: none; */
        /* visibility: hidden; */
         width: 60%;
      }
    #top-nav img{
        display: flex;
        justify-content: center;
        top:28%;
    }
    #logo-link {
        visibility: initial;
    }
}


/********************************************************/

@media only screen and (max-width: 1000px) {
    .hamburger-menu{
        position: fixed;
        z-index: 99;
    }
    
    .main-divs{
        width: 90%;
    }
    
    .menu__btn {
        visibility: visible;
        display: flex;
    }
    #top-nav {
        /* display: none; */
        /* visibility: hidden; */
        width: 80%;
    }

    .logo-link{
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;  
    }
    .profile-section{
        display: none;
    }

    .main-divs{
        display: flex;
        justify-content: center;
        align-items: center;
        left:-5%;
    }

    .left-main-div{
        width: 80%;
        height: 100%;
    }
    #spotD{
        width: 100%;
    }

    .right-main-div{
        display: flex;
        width:80%;
        height: 100%;
        top:15px;
        left:5%;
    }
    .collapse{
        visibility: hidden;
    }

    #thankUser{
        left:5%;
    }

    .pb-5 {
        display: none;
    }
    .footer-icons{
        display:flex ;
        justify-content: center;
        
    }
    .icons{  
        display: flex;
        position: relative;
        height: 35px;
        margin-left: 70%;
        top:-12%;
                }
    .footers-logo{
        margin-right:10px ;
    }
    .footer-icons p{
        top:15px;
    }
}