/*      GENERAL      */


/* ******************************************************************************** */

* {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

header,
main,
footer,
nav,
aside,
section,
article,
div {
    display: block;
}

body {
    background-image: url(../images/trees.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #ebffe6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#top-nav {
    position: relative;
    top: 20px;
    width: 1200px;
    height: 100px;
    border-radius: 20px;
    background-color: #def8db !important;
    margin: 0px auto;
    margin-bottom: 10px;
}

#top-nav img {
    position: relative;
    width: 30%;
}

#navbarNavAltMarkup {
    position: relative;
    left: -120px;
    justify-content: center;
}

.nav-link {
    position: relative;
    text-align: center;
}

.footers-logo {
    position: relative;
    height: 65%;
    margin-right: 30px;
}

#footerLinkdn{
    position: relative;
    display: block;
    height: 15px;
    width: 15px;
    background-image: url(../images/linkedin-logo.png);
}

.footer-icons p {
    position: absolute;
    display: flex;
    left: 10px;
    top: 12px;
}

.footer-icons a{
    position: relative;
    height: 100%;
    top:8px;
}

footer {
    position: relative;
    margin: 30px auto;
    width: 1700px;
    top: 60%;
}

.footer-icons {
    position: relative;
    bottom: 5px;
    width: 70%;
    margin-left: 15%;
    height: 50px;
    border-radius: 10px;
    background-color: #def8db;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
}

#dropdownMenuButton {
    background-color: inherit;
    position: relative;
    border: none;
    box-shadow: 0px 0px 0px 0px;
    color: rgba(0, 0, 0, 0.9);
}

.profile-pic {
    position: relative;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.profile-section {
    width: 220px;
    position: inherit;
    left: -30px;
}

main {
    position: relative;
}

#footer-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}


/*       INDEX       */


/* ************************************************************************* */

.main-divs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    top: 25px;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 60px;
}

.left-main-div {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    border-radius: 15px;
    width: 500px;
    height: 500px;
    background-color: #c3ebc6;
}

.display-4 {
    margin-top: 20px;
    text-align: center;
    color: #26502c;
}

.inner-main-div h4 {
    padding-right: 90px;
    font-size: 30px;
    margin: 20px;
    font-weight: 300;
    color: #15421b;
}

.inner-p {
    margin: 20px;
    font-size: 20px;
    position: relative;
    font-weight: 300;
    color: #202621;
}

.right-main-div {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    border-radius: 15px;
    width: 500px;
    height: 500px;
    background-color: #c3ebc6;
}

.pb-5 {
    margin-top: 50px;
}

.text-lg {
    font-size: 2rem;
}

.carousel-indicators li {
    border: none;
    background: #ccc;
}

.carousel-indicators li.active {
    background: #28a745;
}

.fa-angle-left:before {
    content: "\f144";
}

.img-thumbnail {
    height: 70px;
    width: 70px;
}


/*       Ob-main       */


/* ************************************************************************* */

.left-main-div section {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    height: 43px;
    width: 476px;
    left: 1%;
    background-color: #9dcf94;
    margin: 6px;
    border-radius: 6px;
}

.main_h {
    position: relative;
    left: 10px;
}

.p {
    position: relative;
    line-height: 38px;
    left: 10px;
    color: white;
    font-size: 25px;
    justify-content: center;
}

#buttonType {
    position: absolute;
    background-color: #7ec796;
    vertical-align: middle;
    color: #11a797;
    line-height: 5px;
    top: 5px;
    right: 20px;
    font-size: 20px;
    height: 75%;
    width: 126px;
}

#spotD {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 150px;
    width: 476px;
    left: 1%;
    background-color: #9dcf94;
    margin: 6px;
    border-radius: 6px;
}

#desc_text {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: -15px;
    left: 15px;
    height: 100px;
    width: 430px;
    background-color: #ffffff;
    border-radius: 6px;
}

.desc_p {
    position: relative;
    left: 10px;
    font-size: 25px;
    justify-content: center;
}

.locIcon {
    position: relative;
    left: 16%;
}

#b_sub {
    position: relative;
    background-color: #ffffff;
    vertical-align: middle;
    color: #11a797;
    line-height: 5px;
    top: 5px;
    font-size: 20px;
    left: 160px;
    height: 40px;
    width: 160px;
    font-weight: 650;
}

.map {
    position: relative;
    border-radius: 8px;
    left: 12px;
    top: 10px;
}

.bottom-main-div {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    border-radius: 15px;
    width: 500px;
    height: 197px;
    background-color: #c3ebc6;
}


/*       Ob-add       */


/* ************************************************************************* */

.form-label {
    font-size: 25px;
}

#emailHelp {
    font-size: 15px;
}

.form_space{
    position: relative;
    margin-bottom:-1rem !important; /* bootstrap had !important so we had to use it here as well */
}

#obAddSubmit{
    position: relative;
    align-items: center;
    background-color: #11a797;
    font-size:20px;
    top:15px;
    left:190px;
}

#thankUser{
    display: none;
}

.mb-3 select {
    width: 470px;
    height: 50px;
    font-size: 23px;
}

#img {
    height: 50px;
    width: 470px;
    font-size: 23px;
}

.container {
    line-height: 1;
}


/*       LP       */


/* ****************************************************** */

.list-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    align-items: center;
    margin: 30px auto;
    padding: 60px 30px;
    background-color: #e0baa6;
    border-radius: 20px;
    color: black;
}

.list-item {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 1100px;
    height: 100px;
    background-color: #a5766b;
    margin: 5px;
    border-radius: 20px;
}

.list-categories {
    display: flex;
    align-content: left;
    margin-right: 50px;
}

.list-categories h3 {
    font-weight: 100;
    text-align: left;
    color: rgb(254, 247, 247);
    margin-right: 90px;
    align-items: center;
}

.cleaning-icon {
    height: 30px;
}

.link-icon {
    height: 30px;
}

.categories-data p {
    margin-right: 50px;
}

.cleaned-icon {
    height: 30px;
}

.table {
    margin: 50px auto;
    width: 1200px;
    display: table;
    /* border-collapse: separate; */
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    text-align: center;
    color: #f9f8eb;
}

.categories {
    background-color: #558455 !important;
}

.table tr {
    background-color: #66a35b;
}

.table-row:hover {
    opacity: 0.25;
}

.table-striped {
    background-color: #5b9b68;
}

#special-row {
    height: 5px;
    background-color: #558455 !important;
    text-align: right;
    margin-right: 20px;
}

#special-row a {
    margin: 15px;
    height: 5px;
    background-color: #558455 !important;
    color: white;
}

.current-dirt {
    text-align: left;
    color: #761d0f;
    font-weight: 500;
    left: 80px;
}

#edit-btn{
    cursor:pointer;
}

#map1{
    display: none;
}