<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="icon" href="favicon(1).ico">

    <title>Track it Green</title>
</head>

<body>
    <header>

    
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>

            <ul class="menu__box">
                <li><a class="menu__item" href="#">Home</a></li>
                <li><a class="menu__item" href="ob-add.html">Report a Dirt</a></li>
                <li><a class="menu__item" href="#">start Clean</a></li>
                <li><a class="menu__item" href="list-page.html">Dirt list</a></li>
            </ul>
        </div>


        <!-- top nav & logo -->
        <nav id="top-nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="logo-link" href="index.html"><img src="images/TIG-logo.png" /></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="ob-add.html">Report A Dirt</a>
                        <a class="nav-link" href="#">Start Cleaning</a>
                        <a class="nav-link" href="list-page.html">
                            Dirt List</a>
                    </div>
                </div>
            </div>

            <!-- Profile Settings -->
            <section class="profile-section">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="profile-pic" src="images/shlomi-pic.png">
                        Shlomi Arbeitman
                </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </div>
            </section>
        </nav>
    </header>




    <main>
        <div class="main-divs">
            <div class="left-main-div">
                <div class="inner-main-div">
                    <h2 class="display-4">Start Cleaning</h2>
                    <h4>Why cleaning?</h4>
                    <p class="inner-p">We have all walk around in a natioal park and saw a full garbage can or snacks bags someone didnt pick up,
                        here at Track it Green we take the help of everyone, together we can keep the national parks clean and make the country a better place. <br> "But why" you ask, "what is it for me", well you get to help the earth and our beloved country to be cleaner and happier but there more! you are also getting points that you can use to get in paid national park for free and win prizes! Join Us to make Israel cleaner.
                    </p>
                </div >
                <a class="startClean" href="list-page.html">Start cleaning! <img  class="" src="images/cleaning icon.png"></a>
            </div>
            <div class="right-main-div">
                <section class="inner-main-div">
                    <h2 class="display-4">Report A Dirt</h2>
                    <h4>Why Reporting?</h4>
                    <p class="inner-p">Lets picture an event, you are walking with your family, nothing better ,beautiful skys, green trees, and THEN out of nowhere lots of garbage, what will your kids learn? that they can throw garbage on the ground? but then you remember about Track it green, you can report garbage straight to KKL to let us know there is gabage that need cleaning and you will help us!</p>
                    </section>
                    <a class="startClean" href="ob-add.html"> Report a Dirt! <img id="reportDirt" src="images/trash-waste.png"></a>
            </div>
        </div>




        <section class="pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-xl-8 mx-auto">
                        <div class="p-5 bg-white shadow rounded">
                            <!-- Bootstrap carousel-->
                            <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                                <!-- Bootstrap carousel indicators [nav] -->
                                <ol class="carousel-indicators mb-0">
                                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>


                                <!-- Bootstrap inner [slides]-->
                                <div class="carousel-inner px-5 pb-4">
                                    <!-- Carousel slide-->
                                    <div class="carousel-item active">
                                        <div class="media"><img class="rounded-circle img-thumbnail" src="images/traveler-1.jpeg" alt="" width="75">
                                            <div class="media-body ml-3">
                                                <blockquote class="blockquote border-0 p-0">
                                                    <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>When i saw garbage on the ground I was heart broken,<br> Track it green saved my life</p>
                                                    <footer class="blockquote-footer">Winnie the pooh
                                                        <cite title="Source Title">Tel-Aviv</cite>
                                                    </footer>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Carousel slide-->
                                    <div class="carousel-item">
                                        <div class="media"><img class="rounded-circle img-thumbnail" src="images/traveler-2.jpeg" alt="" width="75">
                                            <div class="media-body ml-3">
                                                <blockquote class="blockquote border-0 p-0">
                                                    <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>I was so troubled when I saw the garbage on the ground <br> even my magic didnt work, Track it green saved me!</p>
                                                    <footer class="blockquote-footer">hermione granger 
                                                        <cite title="Source Title">Hogwarts</cite>
                                                    </footer>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Carousel slide-->
                                    <div class="carousel-item">
                                        <div class="media"><img class="rounded-circle img-thumbnail" src="images/traveler-3.jpeg" alt="" width="75">
                                            <div class="media-body ml-3">
                                                <blockquote class="blockquote border-0 p-0">
                                                    <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>Thanks to Track it green the oceans are alot cleaner!<br> I dont know what had I done with out them!</p>
                                                    <footer class="blockquote-footer">Ariel the mermaid
                                                        <cite title="Source Title">Atlantica</cite>
                                                    </footer>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- Bootstrap controls [dots]-->
                                <a class="carousel-control-prev width-auto" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <i class="fa fa-angle-left text-dark text-lg"></i>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next width-auto" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <i class="fa fa-angle-right text-dark text-lg"></i>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <!-- <img id="footer-img" src="images/trees.png"> -->
            <div class="footer-icons"> 
                <p>© 2022 Shahar Ariel & Koren Halevie. All rights reserved</p>
                <a href="#"><img class="footers-logo" src="images/linkedin-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/facebook-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/instagram-logo.png" /></a>
            </div>
            </div>
        </footer>
        <!--  bootstrap & js  -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
</body>

</html>