<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="icon" href="favicon(1).ico">
    <title>Koren Halevie - ex4</title>

    <title>Track it Green</title>
</head>

<body>
    <header>


        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>

            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Home</a></li>
                <li><a class="menu__item" href="ob-add.html">Report a Dirt</a></li>
                <li><a class="menu__item" href="#">start Clean</a></li>
                <li><a class="menu__item" href="#">Dirt list</a></li>
            </ul>
        </div>



        <!-- top nav & logo -->
        <nav id="top-nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="logo-link" href="index.html"><img src="images/TIG-logo.png" /></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="ob-add.html">Report A Dirt</a>
                        <a class="nav-link" href="#">Start Cleaning</a>
                        <a class="nav-link active" href="#">Dirt List</a>
                    </div>
                </div>
            </div>

            <!-- Profile Settings -->
            <section class="profile-section">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="profile-pic" src="images/shlomi-pic.png" />
              Shlomi Arbeitman
            </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </div>
            </section>
        </nav>
    </header>

    <main>
        <table class="table table-striped">
            <thead>
                <tr class="categories">
                    <th scope="col">#</th>
                    <th scope="col">Added by</th>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Type</th>
                    <th scope="col">Distance</th>
                    <th scope="col">Navigate</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>

            <tbody>
                <tr class="table-row">
                    <th scope="row">1</th>
                    <td>Ilana Shahar</td>
                    <td>01/92/2923 14:21</td>
                    <td>Bottles</td>
                    <td>0.1 Km</td>
                    <td>
                        <a href="#"><img src="./images/map-pin-icon.png" /></a>
                    </td>
                    <td>
                        <img class="cleaned-icon" src="images/cleaned.png" />
                    </td>
                    <td>
                        <a href="#"><img class="link-icon" src="./images/link-icon.png" /></a>
                    </td>
                </tr>

                <tr class="table-row">
                    <th scope="row">2</th>
                    <td>Freddy Mercury</td>
                    <td>05/01/2023 11:52</td>
                    <td>Undefined</td>
                    <td>0.7 Km</td>
                    </a>
                    <td>
                        <a href="#"><img src="./images/map-pin-icon.png" /></a>
                    </td>
                    <td>
                        <img class="cleaned-icon" src="images/cleaned.png" />
                    </td>
                    <td>
                        <a href="#"><img class="link-icon" src="./images/link-icon.png" /></a>
                    </td>
                </tr>

                <tr class="table-row">
                    <th scope="row">3</th>
                    <td>Jonny Depp</td>
                    <td>28/03/2023 21:00</td>
                    <td>Snack bags</td>
                    <td>1.1 Km</td>
                    <td>
                        <a href="#"><img src="./images/map-pin-icon.png" /></a>
                    </td>
                    <td>
                        <img class="cleaned-icon" src="images/cleaned.png" />
                    </td>
                    <td>
                        <a href="./ob-main.html"><img class="link-icon" src="./images/link-icon.png" /></a>
                    </td>
                </tr>

                <tr class="table-row">
                    <th scope="row">4</th>
                    <td>Efi Hanamer</td>
                    <td>19/02/2023 05:38</td>
                    <td>Wet</td>
                    <td>1.9 Km</td>
                    <td>
                        <a href="#"><img src="./images/map-pin-icon.png" /></a>
                    </td>
                    <td>
                        <img class="cleaned-icon" src="images/not-cleaned.png" />
                    </td>
                    <td>
                        <a href="#"><img class="link-icon" src="./images/link-icon.png" /></a>
                    </td>
                </tr>

                <tr class="table-row">
                    <th scope="row">5</th>
                    <td>Shlomi Arbeitman</td>
                    <td>20/02/2023 16:21</td>
                    <td>Dry</td>
                    <td>2.5 Km</td>
                    <td>
                        <a href="#"><img src="./images/map-pin-icon.png" /></a>
                    </td>
                    <td>
                        <img class="cleaned-icon" src="images/not-cleaned.png" />
                    </td>
                    <td>
                        <a href="#"><img class="link-icon" src="./images/link-icon.png" /></a>
                    </td>
                </tr>

                <tr class="table-row">
                    <th scope="row">6</th>
                    <td>Rita</td>
                    <td>01/04/2023 20:42</td>
                    <td>Undefined</td>
                    <td>3.0 Km</td>
                    <td>
                        <a href="#"><img src="./images/map-pin-icon.png" /></a>
                    </td>
                    <td>
                        <img class="cleaned-icon" src="images/not-cleaned.png" />
                    </td>
                    <td>
                        <a href="#"><img class="link-icon" src="./images/link-icon.png" /></a>
                    </td>
                </tr>

                <tr id="special-row">
                    <th></th>
                    <td class="current-dirt" colspan="2">Current: 6</td>
                    <!-- <td></td> -->
                    <td colspan="5">
                        <a href="ob-add.html">
                            <img src="./images/Add_Icon_1.png" /> new
                        </a>
                        <a id="edit-btn">
                            <img src="./images/Create_Icon_1.png" /> edit
                        </a>
                        <a id="delete-btn">
                            <img src="./images/Delete_Sweep_Icon_1.png" /> delete
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <!-- <img id="footer-img" src="images/trees.png"> -->
        <div class="footer-icons">
            <div></div>
            <p>© 2022 Shahar Ariel & Koren Halevie. All rights reserved</p>
            <a href="#"><img class="footers-logo" src="images/linkedin-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/facebook-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/instagram-logo.png" /></a>
        </div>
    </footer>
    <!--  bootstrap & js  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>