<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon(1).ico">


    <title>Koren Halevie - ex4</title>

    <title>Track it Green</title>
</head>

<body>
    <header>
    
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>

            <ul class="menu__box">
                <li><a class="menu__item" href="index">Home</a></li>
                <li><a class="menu__item" href="#">Report a Dirt</a></li>
                <li><a class="menu__item" href="#">start Clean</a></li>
                <li><a class="menu__item" href="list-page.html">Dirt list</a></li>
            </ul>
        </div>


        <!-- top nav & logo -->
        <nav id="top-nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="logo-link" href="index.html"><img src="images/TIG-logo.png" /></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link active" href="#">Report A Dirt</a>
                        <a class="nav-link" href="#">Start Cleaning</a>
                        <a class="nav-link" href="./list-page.html">Cleaning List</a>
                    </div>
                </div>
            </div>

            <!-- Profile Settings -->
            <section class="profile-section">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="profile-pic"
                            src="images/shlomi-pic.png">
                        Shlomi Arbeitman
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <main class="main-divs">
        <section class="left-main-div">

            <form class="container " action="#">
                <div class="mb-3">
                    <Button type="button" class="btn btn-primary" onclick="getPosition()">Share location</Button>
                </div>
                <div class="mb-3 form_space">
                    <label for="exampleFormControlInput1" class="form-label">Type:</label>
                    <select>
                        <option selected>Open this select menu</option>
                        <option value="1">Snack Bags</option>
                        <option value="2">Dry</option>
                        <option value="3">Wet</option>
                        <option value="4">Bottles</option>
                        <option value="5">Undefined</option>
                    </select>
                </div>
                <div class="mb-3 form_space"> 
                    <label for="exampleFormControlInput1" class="form-label">Upload a photo:</label>
                    <input type="file" id="img" name="img" accept="image/*">
                </div>
                <div class="mb-3 form_space">
                    <label for="exampleFormControlTextarea1" class="form-label">Spot description</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <Button type="submit" id="obAddSubmit" class="btn btn-primary" onclick="showOb()">Finish</Button>
                </div>
            </form>

        </section>

        <div class="right-main-div">
            <div id="map" style="width: 480px; height: 480px; position: relative; overflow: hidden;margin: 10px auto;border-radius: 15px;" ></div>
        </div>

        <section class="bottom-main-div" id="thankUser">
            <p class="desc_p">Thanks for reporting and helping save the country piece by piece</p>
        </section>

    </main>
    <footer>
        <!-- <img id="footer-img" src="images/trees.png"> -->
        <div class="footer-icons">
            <div></div>
            <p>© 2022 Shahar Ariel & Koren Halevie. All rights reserved</p>
            <a href="#"><img class="footers-logo" src="images/linkedin-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/facebook-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/instagram-logo.png" /></a>
        </div>

    </footer>
    <!--  bootstrap & js  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoQi_3yRacIm2CKsM0KQuc2NT2wBvhRrU&callback=mapReady"></script>
</body>

</html>