<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="favicon(1).ico">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />

    <title>Koren Halevie - ex4</title>

    <title>Track it Green</title>
</head>

<body>
    <header>

        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>

            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Home</a></li>
                <li><a class="menu__item" href="ob-add.html">Report a Dirt</a></li>
                <li><a class="menu__item" href="#">start Clean</a></li>
                <li><a class="menu__item" href="list-page.html">Dirt list</a></li>
            </ul>
        </div>



        <!-- top nav & logo -->
        <nav id="top-nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="logo-link" href="index.html"><img src="images/TIG-logo.png" /></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link " href="ob-add.html">Report A Dirt</a>
                        <a class="nav-link" href="#">Start Cleaning</a>
                        <a class="nav-link" href="#">Cleaning List</a>
                    </div>
                </div>
            </div>

            <!-- Profile Settings -->
            <section class="profile-section">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="profile-pic"
                            src="images/shlomi-pic.png">
                        Shlomi Arbeitman
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <main class="main-divs">
        <section class="left-main-div">
            <div class="inner-main-div">
                <h2 class="main_h">Garbage report:</h2>
                <section>
                    <p class="p">Full Name: Jonny Depp</p>
                </section>
                <section>
                    <p class="p">Location: HaNechim Beach</p><img class="locIcon" src="images/map-pin-icon.png">
                </section>
                <section>
                    <p class="p">Type: </p><Button type="button" class="btn btn-primary" id="buttonType">Snack
                        Bags</Button>
                </section>
                <section>
                    <p class="p">Photo:</p><Button type="button" class="btn btn-primary" id="buttonType"
                        onclick="window.open('images/trees.png')">Open</Button>
                </section>
                <section id="spotD">
                    <p class="p">Spot description:</p>
                    <section id="desc_text">
                        <p class="desc_p">A spot under the tree near the bench over the bridge</p>
                    </section>
                </section>
                <button type="button" class="btn btn-primary" id="b_sub">Edit</button>
            </div>
        </section>

        <div class="right-main-div">
            <section class="inner-main-div">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2680.67200681995!2d34.7963252815884!3d32.1655452089068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d48eab7dac8b9%3A0x4ca38c5d0a88b3b2!2sHandicap%20Beach!5e0!3m2!1sen!2sil!4v1650756979174!5m2!1sen!2sil"
                    width="480" height="480" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </section>
        </div>


    </main>
    <footer>
        <!-- <img id="footer-img" src="images/trees.png"> -->
        <div class="footer-icons">
            <div></div>
            <p>© 2022 Shahar Ariel & Koren Halevie. All rights reserved</p>
            <a href="#"><img class="footers-logo" src="images/linkedin-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/facebook-logo.png" /></a>
            <a href="#"><img class="footers-logo" src="images/instagram-logo.png" /></a>
        </div>

    </footer>
    <!--  bootstrap & js  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>